\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dominio del problema}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis/domain:fase-de-analisis}{{1}{3}{Dominio del problema}{chapter.1}{}}
\newlabel{analysis/domain::doc}{{1}{3}{Dominio del problema}{chapter.1}{}}
\newlabel{analysis/domain:dominio-del-problema}{{1}{3}{Dominio del problema}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis/goals::doc}{{2}{5}{Objetivos}{chapter.2}{}}
\newlabel{analysis/goals:objetivos}{{2}{5}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {OBJ1}: Control de los pines GPIO por usuarios no privilegiados}{5}{section.2.1}}
\newlabel{analysis/goals:obj1-control-de-los-pines-gpio-por-usuarios-no-privilegiados}{{2.1}{5}{\textbf {OBJ1}: Control de los pines GPIO por usuarios no privilegiados}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {OBJ2} Compatibilidad con C y C++}{5}{section.2.2}}
\newlabel{analysis/goals:obj2-compatibilidad-con-c-y-c}{{2.2}{5}{\textbf {OBJ2} Compatibilidad con C y C++}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {OBJ3} Gesti\IeC {\'o}n de permisos y propiedad}{6}{section.2.3}}
\newlabel{analysis/goals:obj3-gestion-de-permisos-y-propiedad}{{2.3}{6}{\textbf {OBJ3} Gestión de permisos y propiedad}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbf  {OBJ4} Independencia del \emph  {hardware}}{6}{section.2.4}}
\newlabel{analysis/goals:obj4-independencia-del-hardware}{{2.4}{6}{\textbf {OBJ4} Independencia del \emph {hardware}}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Actores}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis/actors:actores}{{3}{7}{Actores}{chapter.3}{}}
\newlabel{analysis/actors::doc}{{3}{7}{Actores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Actor 1}: Aplicaci\IeC {\'o}n}{7}{section.3.1}}
\newlabel{analysis/actors:actor-1-aplicacion}{{3.1}{7}{\textbf {Actor 1}: Aplicación}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Actor 2}: Desarrollador}{7}{section.3.2}}
\newlabel{analysis/actors:actor-2-desarrollador}{{3.2}{7}{\textbf {Actor 2}: Desarrollador}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de actores del sistema}{7}{section.3.3}}
\newlabel{analysis/actors:diagrama-de-actores-del-sistema}{{3.3}{7}{Diagrama de actores del sistema}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos de informaci\IeC {\'o}n}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis/ir::doc}{{4}{9}{Requisitos de información}{chapter.4}{}}
\newlabel{analysis/ir:requisitos-de-informacion}{{4}{9}{Requisitos de información}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {IRQ1} Informaci\IeC {\'o}n sobre los usuarios}{9}{section.4.1}}
\newlabel{analysis/ir:irq1-informacion-sobre-los-usuarios}{{4.1}{9}{\textbf {IRQ1} Información sobre los usuarios}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requisitos funcionales}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis/fr:requisitos-funcionales}{{5}{11}{Requisitos funcionales}{chapter.5}{}}
\newlabel{analysis/fr::doc}{{5}{11}{Requisitos funcionales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RF-1: Comunicaci\IeC {\'o}n con la biblioteca}{11}{section.5.1}}
\newlabel{analysis/fr:rf-1-comunicacion-con-la-biblioteca}{{5.1}{11}{RF-1: Comunicación con la biblioteca}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RF-2: ``Registro'' de un pin}{12}{section.5.2}}
\newlabel{analysis/fr:rf-2-registro-de-un-pin}{{5.2}{12}{RF-2: ``Registro'' de un pin}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RF-3: ``Liberaci\IeC {\'o}n'' de un pin}{12}{section.5.3}}
\newlabel{analysis/fr:rf-3-liberacion-de-un-pin}{{5.3}{12}{RF-3: ``Liberación'' de un pin}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RF-4: Modificaci\IeC {\'o}n de la ``direcci\IeC {\'o}n'' del pin}{13}{section.5.4}}
\newlabel{analysis/fr:rf-4-modificacion-de-la-direccion-del-pin}{{5.4}{13}{RF-4: Modificación de la ``dirección'' del pin}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RF-5: Modificaci\IeC {\'o}n del valor de un pin}{13}{section.5.5}}
\newlabel{analysis/fr:rf-5-modificacion-del-valor-de-un-pin}{{5.5}{13}{RF-5: Modificación del valor de un pin}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}RF-6: Lectura del valor de un pin}{14}{section.5.6}}
\newlabel{analysis/fr:rf-6-lectura-del-valor-de-un-pin}{{5.6}{14}{RF-6: Lectura del valor de un pin}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}RF-7: Gesti\IeC {\'o}n de error}{15}{section.5.7}}
\newlabel{analysis/fr:rf-7-gestion-de-error}{{5.7}{15}{RF-7: Gestión de error}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}RF-8: Interacci\IeC {\'o}n directa con \texttt  {gpio-admin}}{15}{section.5.8}}
\newlabel{analysis/fr:rf-8-interaccion-directa-con-gpio-admin}{{5.8}{15}{RF-8: Interacción directa con \texttt {gpio-admin}}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Vista de casos de uso}{16}{section.5.9}}
\newlabel{analysis/fr:vista-de-casos-de-uso}{{5.9}{16}{Vista de casos de uso}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Vista de paquetes de casos de uso}{16}{subsection.5.9.1}}
\newlabel{analysis/uc::doc}{{5.9.1}{16}{Vista de paquetes de casos de uso}{subsection.5.9.1}{}}
\newlabel{analysis/uc:vista-de-paquetes-de-casos-de-uso}{{5.9.1}{16}{Vista de paquetes de casos de uso}{subsection.5.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista del paquete de casos de uso. Se considera que todos los requisitos funcionales son realizados por el actor Aplicaci\IeC {\'o}n (\textbf  {ACT1}), que es implementado por el desarrollador.}}{16}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vista de paquetes de casos de uso}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis/uc::doc}{{6}{17}{Vista de paquetes de casos de uso}{chapter.6}{}}
\newlabel{analysis/uc:vista-de-paquetes-de-casos-de-uso}{{6}{17}{Vista de paquetes de casos de uso}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vista del paquete de casos de uso. Se considera que todos los requisitos funcionales son realizados por el actor Aplicaci\IeC {\'o}n (\textbf  {ACT1}), que es implementado por el desarrollador.}}{17}{figure.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Requisitos no funcionales}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis/nfr:requisitos-no-funcionales}{{7}{19}{Requisitos no funcionales}{chapter.7}{}}
\newlabel{analysis/nfr::doc}{{7}{19}{Requisitos no funcionales}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}NFR1: CMake}{19}{section.7.1}}
\newlabel{analysis/nfr:nfr1-cmake}{{7.1}{19}{NFR1: CMake}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NFR2: Biblioteca compartida}{19}{section.7.2}}
\newlabel{analysis/nfr:nfr2-biblioteca-compartida}{{7.2}{19}{NFR2: Biblioteca compartida}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}NFR3: Similitud}{20}{section.7.3}}
\newlabel{analysis/nfr:nfr3-similitud}{{7.3}{20}{NFR3: Similitud}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}NFR4: Documentaci\IeC {\'o}n}{20}{section.7.4}}
\newlabel{analysis/nfr:nfr4-documentacion}{{7.4}{20}{NFR4: Documentación}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vista est\IeC {\'a}tica del producto}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis/static::doc}{{8}{21}{Vista estática del producto}{chapter.8}{}}
\newlabel{analysis/static:vista-estatica-del-producto}{{8}{21}{Vista estática del producto}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces La vista est\IeC {\'a}tica recoge una clase de interfaz que ser\IeC {\'a} aprovechada por las diferentes aplicaciones. Dicha interfaz permitir\IeC {\'a} el acceso a una clase de control que crear\IeC {\'a} los diferentes objetos de control pin y controlar\IeC {\'a} la comunicaci\IeC {\'o}n con el comando (interpretado como clase de control) \texttt  {gpio-admin}, que ser\IeC {\'a} el encargado de realizar la comunicaci\IeC {\'o}n con el \emph  {hardware}.}}{21}{figure.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vista de interacci\IeC {\'o}n}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis/interaction::doc}{{9}{23}{Vista de interacción}{chapter.9}{}}
\newlabel{analysis/interaction:vista-de-interaccion}{{9}{23}{Vista de interacción}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interacci\IeC {\'o}n con un pin}{23}{section.9.1}}
\newlabel{analysis/interaction:interaccion-con-un-pin}{{9.1}{23}{Interacción con un pin}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces El diagrama representa un escenario completo de interacci\IeC {\'o}n con un pin, desde su reserva hasta la liberaci\IeC {\'o}n de este.}}{23}{figure.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vista de m\IeC {\'a}quina de estados}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis/states::doc}{{10}{25}{Vista de máquina de estados}{chapter.10}{}}
\newlabel{analysis/states:vista-de-maquina-de-estados}{{10}{25}{Vista de máquina de estados}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Representaci\IeC {\'o}n de todos los estados en los que un pin puede encontrarse. En el caso del modo IN, los eventos que provocan un cambio de estado son provocados por el \emph  {hardware} al que el pin se encuentra conectado (por ejemplo, un sensor).}}{25}{figure.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fase de dise\IeC {\~n}o}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design/intro:fase-de-diseno}{{11}{27}{Fase de diseño}{chapter.11}{}}
\newlabel{design/intro::doc}{{11}{27}{Fase de diseño}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\IeC {\'A}mbito}{27}{section.11.1}}
\newlabel{design/scope:ambito}{{11.1}{27}{Ámbito}{section.11.1}{}}
\newlabel{design/scope::doc}{{11.1}{27}{Ámbito}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dise\IeC {\~n}o de datos}{27}{section.11.2}}
\newlabel{design/data:diseno-de-datos}{{11.2}{27}{Diseño de datos}{section.11.2}{}}
\newlabel{design/data::doc}{{11.2}{27}{Diseño de datos}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Objetos de datos}{27}{subsection.11.2.1}}
\newlabel{design/data:objetos-de-datos}{{11.2.1}{27}{Objetos de datos}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Estructuras de archivo}{27}{subsection.11.2.2}}
\newlabel{design/data:estructuras-de-archivo}{{11.2.2}{27}{Estructuras de archivo}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{28}{section.11.3}}
\newlabel{design/architecture::doc}{{11.3}{28}{Diseño arquitectónico}{section.11.3}{}}
\newlabel{design/architecture:diseno-arquitectonico}{{11.3}{28}{Diseño arquitectónico}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Despliegue}{28}{section.11.4}}
\newlabel{design/deployment::doc}{{11.4}{28}{Despliegue}{section.11.4}{}}
\newlabel{design/deployment:despliegue}{{11.4}{28}{Despliegue}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Representaci\IeC {\'o}n de los diferentes componentes y sus interacciones. N\IeC {\'o}tese que el hardware GPIO se representa como componente del dispositivo Raspberry Pi}}{28}{figure.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Vista est\IeC {\'a}tica del producto}{29}{section.11.5}}
\newlabel{design/static::doc}{{11.5}{29}{Vista estática del producto}{section.11.5}{}}
\newlabel{design/static:vista-estatica-del-producto}{{11.5}{29}{Vista estática del producto}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}API}{29}{subsection.11.5.1}}
\newlabel{design/static:api}{{11.5.1}{29}{API}{subsection.11.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces La API utiliza como punto de entrada la clase \texttt  {GPIO}, que gestionar\IeC {\'a} un objeto \texttt  {PinBank}, el cual se encargar\IeC {\'a} de la gesti\IeC {\'o}n de los diferentes pines.}}{29}{figure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}gpio-admin}{29}{subsection.11.5.2}}
\newlabel{design/static:gpio-admin}{{11.5.2}{29}{gpio-admin}{subsection.11.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces El ejecutable \texttt  {gpio-admin} no se implementa siguiendo el paradigma de orientaci\IeC {\'o}n a objetos. Se representa en el diagrama mediante una clase con el estereotipo \texttt  {\textless {}\textless {}file\textgreater {}\textgreater {}}.}}{29}{figure.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Dise\IeC {\~n}o procedimental}{29}{section.11.6}}
\newlabel{design/procedimental:diseno-procedimental}{{11.6}{29}{Diseño procedimental}{section.11.6}{}}
\newlabel{design/procedimental::doc}{{11.6}{29}{Diseño procedimental}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Pruebas}{31}{section.11.7}}
\newlabel{design/tests::doc}{{11.7}{31}{Pruebas}{section.11.7}{}}
\newlabel{design/tests:pruebas}{{11.7}{31}{Pruebas}{section.11.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Gesti\IeC {\'o}n del proyecto}{33}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project_mgmt/intro:gestion-del-proyecto}{{12}{33}{Gestión del proyecto}{chapter.12}{}}
\newlabel{project_mgmt/intro::doc}{{12}{33}{Gestión del proyecto}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Indices and tables}{35}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{13}{35}{Indices and tables}{chapter.13}{}}
