Requisitos de información
=========================

**IRQ1** Información sobre los usuarios
---------------------------------------

- **Versión**: 1
- **Autores**: Requisito marcado por la implementación original
- **Fuentes**: Implementación original
- **Objetivos asociados**: OBJ-1, OBJ-3
- **Requisitos asociados**: RF-2, RF-3, RF-4, RF-5, RF-6, RF-7, RF-8
- **Descripción**: La utilidad verifica a través de los diferentes mecanismos de gestión de permisos del sistema los privilegios de cada usuario.
- **Datos específicos**: UID, grupos de usuario
- **Tiempo de vida**: Tiempo de reserva de un Pin
- **Ocurrencias simultáneas**: Tantas como pines se reserven concurrentemente
- **Importancia**: Alta
- **Urgencia**: Alta
- **Estado**: Completo
- **Estabilidad**: Estable

.. 
    - **Versión**
    - **Autores**
    - **Fuentes**
    - **Objetivos asociados**
    - **Requisitos asociados**
    - **Descripción**
    - **Datos específicos**
    - **Tiempo de vida**
    - **Ocurrencias simultáneas**
    - **Importancia**
    - **Urgencia**
    - **Estado**
    - **Estabilidad**
    - **Comentarios**